@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 80%;
}
nav ul li {
    display: inline-block;
    margin: 0 5px;
}

.run {
    /* display: none; */
    height: 30px;
}
.checkbtn {
    font-size: 30px;
    line-height: 70px;
    float:left;
    cursor:pointer; 
    display: none;
}

#check {
    display: none;
    float: right;

}

body {
  justify-content: center;
  width: 100%;
  height: 100%;
  font-family: "Poppins";
  font-weight: 200;
  background-color: #f5fcf4;
}

h2 {
  font-weight: 200;
}
h1 {
  font-weight: 200;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #d6e5d8;
  z-index: 1;
  border-radius: 0px 0px 10px 10px;
  padding: 30px;
}

nav a {
  margin: 30px;
  text-decoration: none;
  color: gray;
  font-size: 20px;
  font-weight: 400;
  transition: width 3s;
}
nav a:hover {
  border-bottom: 2px solid #26643b;
  border-bottom-width: 3px;
}

.header-button {
  background-color: #26643b;
  color: darkgrey;
  border: none;
  border-radius: 10px;
  text-align: center;
  height: 50px;
  width: 150px;
  font-size: 20px;
  cursor: pointer;
}
.specials-image {
  height: 90%;
  width: 50%;
  margin: auto;
  border-radius: 20px;
  background-color: #d6e5d8;
}

.our-specials {
  text-align: left;
  line-height: 20px;
  padding: 40px;
}
.our-specials h2 {
  font-size: 30px;
  font-weight: 200;
}

.our-specials p {
  line-height: 20px;
}
.our-special-text {
  margin-left: 30px;
}

.our-special-text h1 {
  margin-bottom: 20px;
  font-weight: 200;
}

.our-special-text p {
  margin-bottom: 20px;
  font-weight: 150;
  font-size: 20px;
}

.special-food {
  width: 80%;
  margin-left:30px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 20px;
  justify-content: center;
}

.texts {
  display: flex;
  background-color: #d6e5d8;
  border-radius: 20px;
  padding: 10px 50px 10px 10px;
  text-align: left;
}

.text-text {
  margin: 10px;
}

.text-text h2 {
  line-height: 40px;
}
/* top-dish */
.top-dishes {
  margin: 100px auto;
  padding: 40px;
}
.top-dishes h1 {
  margin-bottom: 20px;
}

.top-dishes1 {
  width: 90%;
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(3, 35%);
  gap: 10px;
  align-items: center;
}
.top-dishes-grid {
  display: flex;
  background-color: #d6e5d8;
  align-items: center;
  flex-shrink:1;
  padding: 5px 10px;
  height: 80%;
  border-radius: 20px;
}
.grid-text {
  margin-left: 20px;
}

.top-dishes-images {
  border-radius: 30px;
  height: 80%;
  width: 60%;
}

.end {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  background-color: #d6e5d8;
  justify-content: space-between;
}
.end h1 {
  font-size: 20px;
}
.end a {
  text-decoration: none;
  font-size: 15px;
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #808080;
}

.icon-end {
  height: 40px;
  background-color: transparent;
  border: 1px solid;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
}

.first-end {
  text-align: left;
  padding-top: 70px;
  width: 300px;
  margin-right: 50px;
  margin-left: 50px;
}
.first-end p {
  line-height: 30px;
  font-size: 20px;
}
.first-end h2 {
  font-size: 25px;
  font-weight: 400;
}

.first-end-logo {
  height: 70px;
  margin-bottom: 20px;
}
.second-end {
  margin-left: 100px;
  margin-top: 30px;
  width: 200px;
}

.third-end {
  margin-left: -30px;
  margin-top: 30px;
  width: 150px;
}

.last-end {
  margin-left: -90px;
  margin-top: 30px;
}

footer {
  padding-left: 100px;
}
@media (max-width: 800px) {
  .special-food {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 15px;
    width: 90%;
    height: 70%;
    align-items: center;
  }
  .texts {
    text-align: center;
  }
  .specials-image {
    width: 60%;
    height: 80%;
  }
  .top-dishes1 {
    display: grid;
    grid-template-columns: repeat(1, 400px);
    align-items: center;
    justify-content: center;
  }
  .third-end {
    display: none;
  }
  .last-end {
    display: none;
  }
  .end {
    padding: 20px;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .checkbtn {
    display: block;
    z-index: 100;
  }

  ul {
    position: fixed;
    width: fit-content;
    height: fit-content;
    background: #a2de96;
    top: 0;
    left: -70%;
    height: 100%;
    border-radius:  0px 20px;
    transition: all 0.5s;
    text-align: center;
    justify-content: center;
  }
  nav ul li {
    display: block;
    margin: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  #check:checked ~ ul {
    left: 0;
    transition: all 0.5s;
    position: fixed;
  }
  #check:checked ~ .run {
    position: fixed;
    margin-top: 100px;
  }
  #check:checked ~ .logo {
    position: fixed;
    margin-top: 100px;
  }
}
